<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="6185256" file="G:\Matlab\AlfaroBritish\RegistroBgeneral\m1process.prj" location="G:\Matlab\AlfaroBritish\RegistroBgeneral" name="m1process" target="target.mlapps" target-name="Package App">
    <param.appname>m1process</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon>${PROJECT_ROOT}\m1process_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\m1process_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\m1process_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\m1process_resources\icon_16.png</file>
    </param.icons>
    <param.summary>Process m1 molars images: caracterize individuals ,  create and modify the  species database  file.</param.summary>
    <param.description>Matlab GUI with menus</param.description>
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Computer Vision System Toolbox</item>
      <item>DSP System Toolbox</item>
      <item>Image Processing Toolbox</item>
      <item>Signal Processing Toolbox</item>
      <item>Statistics and Machine Learning Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>96</item>
      <item>24</item>
      <item>17</item>
      <item>8</item>
      <item>19</item>
    </param.products.id>
    <param.products.version>
      <item>9.11</item>
      <item>8.0</item>
      <item>9.5</item>
      <item>11.4</item>
      <item>8.7</item>
      <item>12.2</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>447fce50-c920-4b9b-86be-ed161a23b881</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.screenshot />
      <param.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\biometry_molar_semi.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>G:\Matlab\AlfaroBritish\RegistroA\EstilizarTodo.m</file>
      <file>G:\Matlab\AlfaroBritish\RegistroA\unidad_auto.m</file>
      <file>G:\Matlab\AlfaroBritish\RegistroA\unidad_manual.m</file>
      <file>${PROJECT_ROOT}\areas.m</file>
      <file>${PROJECT_ROOT}\changem.m</file>
      <file>${PROJECT_ROOT}\corregirvdm.m</file>
      <file>${PROJECT_ROOT}\crear_tps.m</file>
      <file>${PROJECT_ROOT}\delineartif.m</file>
      <file>${PROJECT_ROOT}\diezmar.m</file>
      <file>${PROJECT_ROOT}\discriminamolar_SVM.m</file>
      <file>${PROJECT_ROOT}\Esquema.m</file>
      <file>${PROJECT_ROOT}\EstilizarEsquemas.m</file>
      <file>${PROJECT_ROOT}\etiquetas.m</file>
      <file>${PROJECT_ROOT}\ginput2.m</file>
      <file>${PROJECT_ROOT}\leer_imagen.m</file>
      <file>${PROJECT_ROOT}\masMENUvdm.m</file>
      <file>${PROJECT_ROOT}\maxdist.m</file>
      <file>${PROJECT_ROOT}\median_filt.m</file>
      <file>${PROJECT_ROOT}\micromanualvdm.m</file>
      <file>${PROJECT_ROOT}\microMolar.m</file>
      <file>${PROJECT_ROOT}\miMENU.m</file>
      <file>${PROJECT_ROOT}\miMENUvdm.m</file>
      <file>${PROJECT_ROOT}\mindist.m</file>
      <file>${PROJECT_ROOT}\muestreos_esquemas.m</file>
      <file>${PROJECT_ROOT}\muestreos_recortes.m</file>
      <file>${PROJECT_ROOT}\Orientar_molar.m</file>
      <file>${PROJECT_ROOT}\pantallasper.m</file>
      <file>${PROJECT_ROOT}\Recorte.m</file>
      <file>${PROJECT_ROOT}\Semicentroides200.mat</file>
      <file>${PROJECT_ROOT}\semicentroides200plus.m</file>
      <file>${PROJECT_ROOT}\Semiperidentales200.mat</file>
      <file>${PROJECT_ROOT}\variedades_semi200.m</file>
      <file>${PROJECT_ROOT}\vdmindicesB.m</file>
      <file>${PROJECT_ROOT}\vectorized_MHD.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\10.tiff</file>
      <file>${PROJECT_ROOT}\allophate_ejemplo.tif</file>
      <file>${PROJECT_ROOT}\Arvicola sapidus.jpg</file>
      <file>${PROJECT_ROOT}\recorte.tif</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="G:\Matlab\AlfaroBritish" name="RegistroBgeneral" optional="false">G:\Matlab\AlfaroBritish\RegistroBgeneral</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>